{
  "name": "greenpay",
  "version": "0.1.7",
  "description": "Greenpay API wrapper for NodeJS.",
  "main": "index.js",
  "author": {
    "name": "Jonathan Brumley",
    "email": "cayasso@gmail.com"
  },
  "scripts": {
    "test": "yarn lint && ava",
    "lint": "xo"
  },
  "repository": "cayasso/greenpay",
  "license": "MIT",
  "dependencies": {
    "aes-js": "^3.1.2",
    "axios": "^0.19.0",
    "debug": "^4.1.1",
    "jsrsasign": "^8.0.12",
    "lodash.pick": "^4.4.0",
    "nanoid": "^3.1.31",
    "node-jsencrypt": "^1.0.0",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint-config-prettier": "^6.7.0",
    "pre-commit": "1.2.2",
    "xo": "^0.25.3"
  },
  "pre-commit": [
    "test"
  ],
  "xo": {
    "extends": [
      "prettier"
    ],
    "ignores": [
      "test/**",
      "examples/**"
    ],
    "rules": {
      "object-curly-spacing": 0,
      "no-unused-expressions": 0,
      "no-negated-condition": 0,
      "capitalized-comments": 0,
      "camelcase": 0,
      "new-cap": 0
    }
  }
}
